{
  "name": "tic-tac-toe",
  "version": "1.0.1",
  "description": "plain",
  "main": "script.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skalexet/tic-tac-toe.git"
  },
  "author": "skalexet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skalexet/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/skalexet/tic-tac-toe#readme",
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2"
  }
}
